/* CSS Document */
.item-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 0px 20px;
	margin: 10px 0;
}
.item-content .item-input {
    top: 6px;
}
.item-content .item-inner{
	margin: 0 !important;
}
a.button.button-fill.mss-button {
    
	background-color: #ff3535;
}
.login-screen.modal-in a,.pages a  {
    color: #fff;
}
.mss-screen {
    background-image: url(../img/loginbg.jpg) !important;
    background-size: 100% 100% !important;
}
.ms-block i.f7-icons {
    font-size: 16px;
    margin-right: 10px;
}
.ms-logo{ display: block; margin: 0 auto;}
.mss-screen form {
    background-color: rgba(0, 0, 0, 0.23);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000, inset -2px -2px 10px #ccc;
}
.buttons-row .button{margin-left:0 !important }
.list-block ul {
    background-color: transparent;
}
