/* CSS Document */
@font-face {
  font-family: 'Framework7 Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Framework7Icons-Regular.eot");
  src: url("../fonts/Framework7Icons-Regular.woff2") format("woff2"),
       url("../fonts/Framework7Icons-Regular.woff") format("woff"),
       url("../fonts/Framework7Icons-Regular.ttf") format("truetype");
}
.f7-icons, .framework7-icons {
  font-family: 'Framework7 Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 25px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  text-align: center;
}
img.logo {
    max-height: 100%;
    height: 40px;
}
i.icon.icon-nav {
    width: 24px;
    height: 24px;
    background-size:24px 24px;
    border-radius: 3px;
}
.right-top-icon{
    border-radius:50%;
    background-color:red;
    border:3px solid #ccc;
    width:36px;
    height:36px;
    margin-right:10px;
}
i.icon.icon-map {
    width: 100% !important;
    height: 100% !important;
    background-position:center center;
    background-image: url(../icon/map.png);
}
i.icon.icon-about {
    background-image: url(../icon/about.png);
}
i.icon.icon-customer_service {
    background-image: url(../icon/customer_service.png);
}
i.icon.icon-faq {
    background-image: url(../icon/faq.png);
}
i.icon.icon-feedback {
    background-image: url(../icon/feedback.png);
}
i.icon.icon-privecy_policy {
    background-image: url(../icon/privecy_policy.png);
}
i.icon.icon-setting {
    background-image: url(../icon/setting.png);
}
i.icon.icon-share {
    background-image: url(../icon/share.png);
}
i.icon.icon-terms {
    background-image: url(../icon/terms.png);
}
i.icon.icon-exit {
    background-image: url(../icon/exit.png);
}
.center {
    text-align: center;
}
img{
	max-height: 100%;
	max-width: 100%;
}
.nav.nav-tabs li a{
	padding: 1.7rem 2px !important;
}
a.ms-social {
    padding: 10px 20px;
}
img#avatar {
    border-radius: 50%;
    height: 68px;
    width: 68px;
    margin: 7px 0 0 14px;
}
.hide{display:none;}
.button-row-margin25{margin:25px;}