.theme-green .navbar-inner {
    background-color: #4caf50;
}
.theme-black .navbar-inner {
    background-color: #000;
}

.content-block {
    margin: 57px 0;
}

*{
    transition-property: all;
    transition-duration: 1s;
}

.mss-navbar-inner,.mss-navbar {
    background-color: transparent !important;
    transition-property: all;
    transition-duration: 1s
}
.index-header{
    padding-top:50px;
    background-size:100% 100%;
    background-image: url(../img/header.jpg);
    height:30%;
    width:100%;
    text-align:center;
}
.demo-card-header-pic .card-header {
    height: 30vw;
    background-size: cover;
    background-position: center;
 }
 .index-header a {
     display: block;
     line-height: 0;
 }
 .index-header p {
     border: 1px solid #999;
     display: inline-block;
     padding: 5px 30px;
     background-color: #eee;
 }
 .swiper-slide {
   background: #fff;
   box-sizing: border-box;
   border: 1px solid #ccc;
 }
 .swiper-slide div {
   margin: 0px;
   font-size:12px;
 }
 .toolbar-inner.footer-link{
    margin-top:20px;
 }