button.btn.btn-default.btn-gradient.dropdown-toggle {
    font-size: 12px;
    padding: 3px 10px;
    margin-top: -4px;
}
/*****************************/
.navbar {
  border-bottom: 1px solid transparent; }

/* Header button states - text colors */
.header-btns > div > button:focus {
  color: #666; }

.header-btns > div > button:hover {
  color: #0094d2; }

/* Sidebar menu item states - background colors */
/* top level*/
/* Submenu item level */
/* Place your custom styles or styles which 
 * have been generated with the customization 
 * tool below this line. 
-----------------------------------------------*/
section#content{background:url(../../uploads/media/SJDA.png) center center no-repeat!important}body{scrollbar-base-color:silver;scrollbar-3dlight-color:silver;scrollbar-highlight-color:silver;scrollbar-track-color:#EBEBEB;scrollbar-arrow-color:#000;scrollbar-shadow-color:silver;scrollbar-dark-shadow-color:silver}@-moz-document url-prefix(http://),url-prefix(https://){scrollbar{-moz-appearance:none!important;background:#0f0!important}scrollbarbutton,thumb{-moz-appearance:none!important;background-color:#00f!important}scrollbarbutton:hover,thumb:hover{-moz-appearance:none!important;background-color:red!important}scrollbarbutton{display:none!important}scrollbar[orient=vertical]{min-width:15px!important}}::-webkit-scrollbar{background:0 0}::-webkit-scrollbar-thumb{background-color:rgba(120,182,91,.2);border:4px solid #f5f5f5}::-webkit-scrollbar-thumb:hover{background-color:rgba(120,182,91,.3);box-shadow:inset 0 0 6px #000}.searchData input,.searchData select{width: 138px;
    display: inline-block;}.paginationData ul.pagination {float: right;}.paginationData span.link {float: left;}#mssresulttable .first {width: 200px;}.datepicker.dropdown-menu{z-index:999999999;}#content>.container {min-height: 700px;}.hover {    cursor: pointer;}.hover:hover .tooltip_mss{   display: block;    color: black;}.tooltip_mss {    position: absolute;    white-space: nowrap;    display: none;   background: #ffffcc;    border: 1px solid black;    padding: 5px;   z-index: 1000;}.morecontent span {display: none;}.morelink {   display: block;}
.console-btn .console-title{font-size: 12px !important;}
.row.mss {font-size: 89%;}
/*.pull-right span.label {position: absolute;top: -7px;}*/
.mss .panel-body {padding: 5px !important;}
.mss .panel-body >div {padding: 4px;}
.mss .console-btn { padding:2px 5px;margin: 0;}
.mss .panel {margin-bottom: 5px;}
.mss-btn {padding: 0px 8px;}
.panel-heading {    padding: 1px 11px;height: 34px;}
.mss .media { margin-top: 0;}
.mss .media-content {    padding: 2px 5px 1px 6px !important;}
.mss .media>.pull-left {margin-right: 0;}
.console-btn .console-icon.divider-right {padding-right: 3px !important;margin-right: 3px !important;}
.pStrp ul.wizard-steps li{width: 7%;margin: 0px !important;}
.pStrp ul.wizard-steps li a {font-size: 9px; top:0;}
.pStrp .first{width:200px !important;top: -22px;}
.pStrp .first:after {content: none;}
.wizard-wrapper.pStrp { margin: 0;padding: 0; }
.tooltip_mss:after {    width: 0;    height: 0;    border-top: 5px solid transparent;   border-bottom: 5px solid transparent;    border-left: 8px solid #000;    content: '';    position: absolute;    right: -8px;    top: 27%;}
.list, .list li {    margin: -7px 8px;    padding: 0;}
/*********************/
.form-group:nth-child(even) {
    background-color: #f8f8f8;
}