<!DOCTYPE html>
<html  lang="en" ng-app="mssApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title>Material Style</title>
    <meta name="description" content="Material Style Theme">
    <link rel="shortcut icon" href="assets/img/favicon30f4.png?v=3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/preload.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.light-green-500.min.css" />
    <link rel="stylesheet" href="assets/css/width-boxed.min.css" id="ms-boxed" disabled>
    <link rel="stylesheet" href="css/mss.css" id="mss-css" />
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="mainController">
    <div id="ms-preload" class="ms-preload">
      <div id="status">
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
    <div class="sb-site-container">
      <nav class="navbar navbar-static-top yamm ms-navbar ms-navbar-primary">
        <div class="container container-full">
          <div class="navbar-header">
            <a class="navbar-brand" href="#/">
              <img src="assets/img/logo.png" alt=""> 
            </a>
          </div>
          <!-- navbar-collapse collapse -->
          <a href="javascript:void(0)" class="sb-toggle-left btn-navbar-menu">
            <i class="zmdi zmdi-menu"></i>
          </a>
        </div>
        <!-- container -->
      </nav>
      <div class="" ng-view>
        
      </div>
    </div>
    <!-- sb-site-container -->
    <div class="ms-slidebar sb-slidebar sb-left sb-style-overlay" id="ms-slidebar">
      <div class="sb-slidebar-container">
        <header class="ms-slidebar-header">
          <div class="ms-slidebar-login">
            <a href="javascript:void(0)" class="withripple">
              <i class="zmdi zmdi-account"></i> Login</a>
            <a href="javascript:void(0)" class="withripple">
              <i class="zmdi zmdi-account-add"></i> Register</a>
          </div>
          <div class="ms-slidebar-title">
            <form class="search-form">
              <input id="search-box-slidebar" type="text" class="search-input" placeholder="Search..." name="q" />
              <label for="search-box-slidebar">
                <i class="zmdi zmdi-search"></i>
              </label>
            </form>
            <div class="ms-slidebar-t">
              <img src="assets/img/logo.png" alt="" style="    height: 27px;"> 
            </div>
          </div>
        </header>
        <ul class="ms-slidebar-menu" id="slidebar-menu" role="tablist" aria-multiselectable="true">
          <li>
            <a class="link" data-parent="#slidebar-menu" href="#service">
              <i class="zmdi zmdi-home"></i> Customer Service </a>
          </li>
          <li>
            <a class="link" data-parent="#slidebar-menu" href="#about">
              <i class="zmdi zmdi-home"></i> About ITAV </a>
          </li>
          <li>
            <a class="link" data-parent="#slidebar-menu" href="#faq">
              <i class="zmdi zmdi-home"></i> FAQ </a>
          </li>
          <li>
            <a class="link" data-parent="#slidebar-menu" href="#setting">
              <i class="zmdi zmdi-home"></i> Setting </a>
          </li>
          <li>
            <a class="link" data-parent="#slidebar-menu" href="#feedback">
              <i class="zmdi zmdi-home"></i> Feedback </a>
          </li>
           <li>
            <a class="link" data-parent="#slidebar-menu" href="#privedy_policy">
              <i class="zmdi zmdi-home"></i> Privacy policy </a>
          </li>
           <li>
            <a class="link" data-parent="#slidebar-menu" href="#terms_of_uses">
              <i class="zmdi zmdi-home"></i> Terms of Use </a>
          </li>
           <li>
            <a class="link" data-parent="#slidebar-menu" href="#" onClick="Android.ShareIt('Share whi your friend'); return false;">
              <i class="zmdi zmdi-home"></i> Share </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/configurator.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/angular-route.js" type="text/javascript"></script>
    <script src="js/mss.js" type="text/javascript"></script>
  </body>
</html>