<!DOCTYPE html>
<html lang="en"  ng-app="mssApp" ng-controller="mainController">
<head ng-include="'meta.htm'">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title>Material Style</title>
    <meta name="description" content="Material Style Theme">
    <link rel="shortcut icon" href="assets/img/favicon30f4.png?v=3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/preload.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.light-green-500.min.css" />
    <link rel="stylesheet" href="assets/css/width-boxed.min.css" id="ms-boxed" disabled>
    <link rel="stylesheet" href="css/mss.css" id="mss-new" />
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="ms-preload" class="ms-preload">
      <div id="status">
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
    <div class="bg-full-page ms-hero-bg-dark">
      <div class="mw-500 absolute-center">
        <div class="card color-dark shadow-6dp animated fadeIn animation -delay-7">
          <div class="ms-hero-bg-primary ms-hero-img-mountain">
            <h2 class="text-center no-m pt-4 pb-4 color-white index-1">Login Form</h2>
          </div>
          <ul class="nav nav-tabs nav-tabs-full nav-tabs-3 nav-tabs-transparent indicator-primary" role="tablist">
            <li role="presentation" class="active">
              <a href="#ms-login-tab" aria-controls="ms-login-tab" role="tab" data-toggle="tab" class="withoutripple">
                <i class="zmdi zmdi-account"></i> Login</a>
            </li>
            <li role="presentation">
              <a href="#ms-register-tab" aria-controls="ms-register-tab" role="tab" data-toggle="tab" class="withoutripple">
                <i class="zmdi zmdi-account-add"></i> Signup</a>
            </li>
            <li role="presentation">
              <a href="#ms-recovery-tab" aria-controls="ms-recovery-tab" role="tab" data-toggle="tab" class="withoutripple">
                <i class="zmdi zmdi-key"></i> Forgot</a>
            </li>
          </ul>
          <div class="card-block">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="ms-login-tab">
                <form class="form" action="http://www.mssinfotech.in/itav/api/login.php" method="post" enctype="multipart/form-data">
                  <fieldset>
                    <div class="form-group label-floating">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="zmdi zmdi-account"></i>
                        </span>
                        <label class="control-label" for="ms-form-user">Username</label>
                        <input type="text" name="uid" id="ms-form-user" autocomplete="off" autofocus class="form-control"> </div>
                    </div>
                    <div class="form-group label-floating">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="zmdi zmdi-lock"></i>
                        </span>
                        <label class="control-label" for="ms-form-pass">Password</label>
                        <input type="password" name="pass" id="ms-form-pass" autocomplete="off" class="form-control"> </div>
                    </div>
                    <div class="row ">
                      <div class="col-xs-7">
                        <div class="form-group no-mt">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Remember </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-5">
                       	<input type="hidden" name="type" value="login">
                        <button type="submit" class="btn btn-raised btn-primary pull-right" id="loginBTN">Login</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
                <div class="text-center">
                  <h3>Login with</h3>
                  <a href="javascript:void(0)" class="ms-social wave-effect-light btn btn-raised btn-facebook">
                    <i class="zmdi zmdi-facebook"></i> Facebook</a>
                  <a href="javascript:void(0)" class="ms-social wave-effect-light btn btn-raised btn-google">
                    <i class="zmdi zmdi-google"></i> Google</a>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="ms-register-tab">
                <form class="form" action="http://www.mssinfotech.in/itav/api/login.php" method="post" enctype="multipart/form-data">
                  <fieldset>
                    <div class="form-group label-floating">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="zmdi zmdi-account"></i>
                        </span>
                        <label class="control-label" for="ms-form-user">Username</label>
                        <input type="text" id="ms-form-user" class="form-control" /> </div>
                    </div>
                    <div class="form-group label-floating">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="zmdi zmdi-email"></i>
                        </span>
                        <label class="control-label" for="ms-form-email">Email</label>
                        <input type="email" id="ms-form-email" class="form-control"> </div>
                    </div>
                    <div class="form-group label-floating">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="zmdi zmdi-lock"></i>
                        </span>
                        <label class="control-label" for="ms-form-pass">Password</label>
                        <input type="password" id="ms-form-pass" class="form-control"> </div>
                    </div>
                    <div class="form-group label-floating">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="zmdi zmdi-lock"></i>
                        </span>
                        <label class="control-label" for="ms-form-pass">Re-type Password</label>
                        <input type="password" id="ms-form-pass" class="form-control"> </div>
					</div>
                    <input type="hidden" name="type" value="register">
                    <button type="submit" class="btn btn-raised btn-block btn-primary">Register Now</button>
                  </fieldset>
                </form>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="ms-recovery-tab">
                <fieldset>
                  <div class="form-group label-floating">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="zmdi zmdi-account"></i>
                      </span>
                      <label class="control-label" for="ms-form-user">Username</label>
                      <input type="text" id="ms-form-user" class="form-control"> </div>
                  </div>
                  <div class="form-group label-floating">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="zmdi zmdi-email"></i>
                      </span>
                      <label class="control-label" for="ms-form-email">Email</label>
                      <input type="email" id="ms-form-email" class="form-control"> </div>
                  </div>
                  <button class="btn btn-raised btn-block btn-primary">Send Password</button>
                </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/configurator.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>