<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="af.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822553214071" remote="131344824600000000" Dst="0" />
<file name="ar.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822553544090" remote="131344824600000000" Dst="0" />
<file name="bg.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822553884109" remote="131344824600000000" Dst="0" />
<file name="bn.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822554344135" remote="131344824600000000" Dst="0" />
<file name="bs.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822554734158" remote="131344824600000000" Dst="0" />
<file name="ca.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822555134181" remote="131344824600000000" Dst="0" />
<file name="cs.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822555504202" remote="131344824600000000" Dst="0" />
<file name="cy.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822555924226" remote="131344824600000000" Dst="0" />
<file name="da.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822556424254" remote="131344824600000000" Dst="0" />
<file name="de.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822556874280" remote="131344824600000000" Dst="0" />
<file name="el.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822557254302" remote="131344824600000000" Dst="0" />
<file name="en-au.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822557704328" remote="131344824600000000" Dst="0" />
<file name="en-ca.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822558104350" remote="131344824600000000" Dst="0" />
<file name="en-gb.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822558554376" remote="131344824600000000" Dst="0" />
<file name="en.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822559024403" remote="131344824600000000" Dst="0" />
<file name="eo.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822559394424" remote="131344824600000000" Dst="0" />
<file name="es.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822559814448" remote="131344824600000000" Dst="0" />
<file name="et.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822560164468" remote="131344824600000000" Dst="0" />
<file name="eu.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822560504488" remote="131344824600000000" Dst="0" />
<file name="fa.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822560864508" remote="131344824600000000" Dst="0" />
<file name="fi.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822561254531" remote="131344824600000000" Dst="0" />
<file name="fo.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822561604551" remote="131344824600000000" Dst="0" />
<file name="fr-ca.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822561984572" remote="131344824600000000" Dst="0" />
<file name="fr.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822562344593" remote="131344824600000000" Dst="0" />
<file name="gl.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822562704614" remote="131344824600000000" Dst="0" />
<file name="gu.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822563084635" remote="131344824600000000" Dst="0" />
<file name="he.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822563454657" remote="131344824600000000" Dst="0" />
<file name="hi.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822563794676" remote="131344824600000000" Dst="0" />
<file name="hr.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822564214700" remote="131344824600000000" Dst="0" />
<file name="id.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822564944742" remote="131344824600000000" Dst="0" />
<file name="hu.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822564594722" remote="131344824600000000" Dst="0" />
<file name="is.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822565354765" remote="131344824600000000" Dst="0" />
<file name="it.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822565724786" remote="131344824600000000" Dst="0" />
<file name="ja.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822566074806" remote="131344824600000000" Dst="0" />
<file name="ka.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822566494830" remote="131344824600000000" Dst="0" />
<file name="km.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822566854851" remote="131344824600000000" Dst="0" />
<file name="ko.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822567234873" remote="131344824600000000" Dst="0" />
<file name="ku.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822567614894" remote="131344824600000000" Dst="0" />
<file name="lt.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822568024918" remote="131344824600000000" Dst="0" />
<file name="lv.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822568374938" remote="131344824600000000" Dst="0" />
<file name="mk.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822568784961" remote="131344824600000000" Dst="0" />
<file name="mn.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822569194985" remote="131344824600000000" Dst="0" />
<file name="ms.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822569635010" remote="131344824600000000" Dst="0" />
<file name="nb.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822570075035" remote="131344824600000000" Dst="0" />
<file name="nl.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822570465057" remote="131344824600000000" Dst="0" />
<file name="no.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822570955086" remote="131344824600000000" Dst="0" />
<file name="pl.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822571305106" remote="131344825200000000" Dst="0" />
<file name="pt-br.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822571655126" remote="131344825200000000" Dst="0" />
<file name="pt.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822572105151" remote="131344825200000000" Dst="0" />
<file name="ro.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822572855194" remote="131344825200000000" Dst="0" />
<file name="ru.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822573195214" remote="131344825200000000" Dst="0" />
<file name="si.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822573535233" remote="131344825200000000" Dst="0" />
<file name="sk.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822573915255" remote="131344825200000000" Dst="0" />
<file name="sl.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822575005317" remote="131344825200000000" Dst="0" />
<file name="sq.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822575385339" remote="131344825200000000" Dst="0" />
<file name="sr-latn.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822575805363" remote="131344825200000000" Dst="0" />
<file name="sr.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822576225387" remote="131344825200000000" Dst="0" />
<file name="sv.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822576645411" remote="131344825200000000" Dst="0" />
<file name="th.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822577115438" remote="131344825200000000" Dst="0" />
<file name="tr.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822577505460" remote="131344825200000000" Dst="0" />
<file name="ug.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822577945485" remote="131344825200000000" Dst="0" />
<file name="uk.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822578385511" remote="131344825200000000" Dst="0" />
<file name="vi.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822578755532" remote="131344825200000000" Dst="0" />
<file name="zh-cn.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822579135553" remote="131344825200000000" Dst="0" />
<file name="zh.js" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822579505575" remote="131344825200000000" Dst="0" />
</dwsync>