<!DOCTYPE html>
<html>

   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1,  maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
      <meta name = "apple-mobile-web-app-capable" content = "yes" />
      <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
      <title>Start App With Login Screen</title>
      <link rel = "stylesheet" href = "css/framework7.ios.min.css" />
      <link rel = "stylesheet" href = "css/framework7.ios.colors.min.css" />
      <link rel = "stylesheet" href = "css/mss.css" />
      <link rel = "stylesheet" href = "css/login.css" />
       <script src="js/jquery-1.12.4.min.js"></script>
       <script src="js/jquery.form.js"></script>
   </head>

   <body class="theme-green">
      <div class = "views">
         <div class = "view view-main">
         
            <div class = "navbar"  style="display:none">
               <div class = "navbar-inner">
                  <div class = "center">Language</div>
               </div>
            </div>
            
            <div class = "pages">
               <div data-page = "index" class = "page navbar-fixed">
                  <div class = "page-content" style="background-image: url(img/iphone-2.jpg); background-size: 100% 100%">
                     <div class = "content-block">
						 <p class="row center"><img src="img/logo.png" class="ms-logo"></p>
                       <div class="list-block">
                           <input type="hidden" class="reg_id">
                           <input type="hidden" class="lang">
                           <input type="hidden" class="lat">
                           <input type="hidden" class="long">
						  <ul>
							<li>
							  <a href="#" mydata-lang="sp" class="item-link item-content open-login-ms">
								<div class="item-media"><i class="f7-icons">check_round</i></div>
								<div class="item-inner">
								  <div class="item-title">Español</div>
								</div>
							  </a>
							</li>
							<li>
							  <a href="#" mydata-lang="en" class="item-link item-content open-login-ms">
								<div class="item-media"><i class="f7-icons">check_round</i></div>
								<div class="item-inner">
								  <div class="item-title">English</div>
								</div>
							  </a>
							</li>
							<li>
							  <a href="#" mydata-lang="gr" class="item-link item-content open-login-ms">
								<div class="item-media"><i class="f7-icons">check_round</i></div>
								<div class="item-inner">
								  <div class="item-title">Deutsch</div>
								</div>
							  </a>
							</li>
						  </ul>
						</div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      
      <script type = "text/javascript" src = "js/framework7.min.js"></script>
      <script>
      (function () {
        if (Framework7.prototype.device.android) {
              Dom7('head').append(
                  '<link rel="stylesheet" href="css/framework7.material.min.css">' +
                  '<link rel="stylesheet" href="css/framework7.material.colors.min.css">' +
                  '<link rel="stylesheet" href="css/my-app.material.css">'
              );
          }
          else {
              Dom7('head').append(
                  '<link rel="stylesheet" href="css/framework7.ios.min.css">' +
                  '<link rel="stylesheet" href="css/framework7.ios.colors.min.css">' +
                  '<link rel="stylesheet" href="css/my-app.ios.css">'
              );
          }
      })();
    var myApp = new Framework7();
	var $$ = Dom7;
	var mainView = myApp.addView('.view-main', {
	    dynamicNavbar: true
	});
    $$(".open-login-ms").on('click',function(e){
        //alert("yes")
        var langs=$$(this).attr("mydata-lang")
        Android.log(langs)
        Android.setLanguage(langs);
        mainView.router.reloadPage("login.html");
    })
    </script>
	  <script type="text/javascript" src="js/mss.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
   </body>

</html>