
<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span data-lang="BACK">Back</span></a></div>
        <div class="center sliding"><span data-lang="MY_PROFILE">My Profile</span></div>
        <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="profile" class="page">
        <div class="page-content"><br/><br/>
            <div class="list-block">
                <div class="center">
                    <img src="assets/img/demo/avatar1.jpg" alt="..." class="img-avatar-circle avatar">
                    <div class="color-medium index-1 text-center np-m">@<span class="username">vic_smith</span></div>
                </div>
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="f7 f7-icons">person</i></div>
                            <div class="item-inner">
                                <div class="item-title label"><span data-lang="FULLNAME">Fullname</span></div>
                                <div class="item-input">
                                    <input type="text" id="p_uname" data-placeholder_lang="FULLNAME" placeholder="Your name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="f7 f7-icons">person</i></div>
                            <div class="item-inner">
                                <div class="item-title label"><span data-lang="USERNAME">Login Name</span></div>
                                <div class="item-input">
                                    <input type="text" readonly id="p_username" data-placeholder_lang="USERNAME" placeholder="Login name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="f7 f7-icons">at</i></div>
                            <div class="item-inner">
                                <div class="item-title label"><span data-lang="EMAIL">E-mail</span></div>
                                <div class="item-input">
                                    <input type="email" id="p_email" data-placeholder_lang="EMAIL" placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="f7 f7-icons">phone_round</i></div>
                            <div class="item-inner">
                                <div class="item-title label"><span data-lang="PHONE">Phone</span></div>
                                <div class="item-input">
                                    <input type="tel" id="p_phone" data-placeholder_lang="PHONE" placeholder="Phone">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="f7 f7-icons">persons</i></div>
                            <div class="item-inner">
                                <div class="item-title label"><span data-lang="GENDER">Gender</span></div>
                                <div class="item-input">
                                    <select id="p_gender">
                                        <option value="male" data-lang="MALE">Male</option>
                                        <option value="female" data-lang="FEMALE">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="f7 f7-icons">graph_round</i></div>
                            <div class="item-inner">
                                <div class="item-title label"><span data-lang="DOB">Birth date</span></div>
                                <div class="item-input">
                                    <input type="date" id="p_dob" placeholder="Birth day" data-placeholder_lang="DOB" value="2014-04-30">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="f7 f7-icons">lock</i></div>
                            <div class="item-inner">
                                <div class="item-title label"><span data-lang="PROFILE">Profile</span></div>
                                <div class="item-input">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <p><a href="#" class="button button-raised button-fill color-green changelang"><span data-lang="CHANGE_LANGUAGE">Change Language</span></a></p>
                <p><a href="#" class="button button-raised button-fill color-red delete"><span data-lang="DELETE_ACCOUNT">Delete Account</span></a></p>
                <p><a href="javascript:Android.logout();" class="button button-raised button-fill color-orange logoutme"><span data-lang="LOGOUT">Logout</span></a></p>
            </div>
        </div>
    </div>
</div>


