<div class = "navbar">
   <div class = "navbar-inner">
      <div class = "left">
         <a href = "#" class = "back link">
            <i class = "icon icon-back"></i>
            <span>Back</span>
         </a>
      </div>
      
      <div class = "center sliding"><span data-lang="SIGNUP">Register Now</span></div>
      <div class = "right">
      </div>
   </div>
</div>
	<div class = "page">
	   <div class = "page-content signup-screen-content mss-screen">
		   <br/>
		   <div class = "login-screen-title"><img src="img/logo.png"></div>

		   <form autocomplete="off" method="post" class="form_ajax" action="http://www.mssinfotech.in/itav/api/login.php">
			   <input type="hidden" name="type" value="register" />
			   <input type="hidden" class="reg_id" name="reg_id">
			   <input type="hidden" class="lang" name="lang">
			   <input type="hidden" class="lat" name="lat">
			   <input type="hidden" class="long" name="long">

			 <div class = "list-block">
				<ul>
				   <li>
					  <div class="item-content">
						<div class="item-media"><i class="icon f7-icons">person</i></div>
						<div class="item-inner">
						  <div class="item-input">
							<input type="text" name="fullname" data-placeholder_lang="FULLNAME" placeholder="Your Fullname">
						  </div>
						</div>
					  </div>
				   </li>
				   <li>
					  <div class="item-content">
						<div class="item-media"><i class="icon f7-icons">person</i></div>
						<div class="item-inner">
						  <div class="item-input">
							<input type="text" name="uid" data-placeholder_lang="USERNAME" placeholder="Your Username">
						  </div>
						</div>
					  </div>
				   </li>
				   <li>
					  <div class="item-content">
						<div class="item-media"><i class="icon f7-icons">email</i></div>
						<div class="item-inner">
						  <div class="item-input">
							<input type="email" name="email" data-placeholder_lang="EMAIL" placeholder="Your Email">
						  </div>
						</div>
					  </div>
				   </li>
				   <li>
					  <div class="item-content">
						<div class="item-media"><i class="icon f7-icons">lock</i></div>
						<div class="item-inner">
						  <div class="item-input">
							<input type="password" name="pass" data-placeholder_lang="PASSWORD" placeholder="Your Passsword">
						  </div>
						</div>
					  </div>
				   </li>
				   <li>
					  <div class="item-content">
						<div class="item-media"><i class="icon f7-icons">lock</i></div>
						<div class="item-inner">
						  <div class="item-input">
							<input type="password" name="repass" data-placeholder_lang="RE_PASSWORD" placeholder="Confirm Passsword">
						  </div>
						</div>
					  </div>
				   </li>
				</ul>
			 </div>

			 <div class = "list-block ms-block">
				<ul>
					<li><button style="width:100%" type="submit" class = "button button-fill mss-button-signin"><span data-lang="REGISTER_NOW">Sign Up</span></button></li>
				</ul>
				<div class = "list-block-label">
				   <p><a href = "login.html" class=""><span data-lang="OR">Or</span> <span data-lang="ALREADY_HAVE_LOGINID">Alrady have Login ID</span></a></p>
				</div>

			 </div>
		  </form>
	   </div>
	</div>
         
      