<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span data-lang="BACK">Back</span></a></div>
        <div class="center sliding"><span data-lang="SETTING">Setting</span></div>
        <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="setting" class="page">
        <div class="page-content"><br/><br/>
            <div class="list-block">
                <div id="page-body"></div>
            </div>
        </div>
    </div>
</div>
