<!DOCTYPE html>
<html  lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="https://agmstudio.io/wp-content/themes/agmstudio/img/favicon.png">

    <title>Nothing found for  Themes Material Style 1 3 Assets Css Owl Video Play Png</title>

    <!-- CSS -->
    <link href="https://agmstudio.io/wp-content/themes/agmstudio/css/plugins.min.css" rel="stylesheet" media="screen">
    <link href="https://agmstudio.io/wp-content/themes/agmstudio/css/style.min.css" rel="stylesheet" media="screen">

    <link href="https://agmstudio.io/wp-content/themes/agmstudio/style.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://agmstudio.io/wp-content/themes/agmstudio/js/html5shiv.js"></script>
    <![endif]-->
    
    
    
<!-- All in One SEO Pack 2.3.11.4 by Michael Torbert of Semper Fi Web Design[384,401] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/agmstudio.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://agmstudio.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://agmstudio.io/wp-content/plugins/jetpack/css/jetpack.css?ver=4.6' type='text/css' media='all' />
      <script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
      <script type='text/javascript' src='https://agmstudio.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://agmstudio.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='https://agmstudio.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://agmstudio.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://agmstudio.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>
<!-- BEGIN GADWP v4.9.6.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62043370-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

</head>


<body>
<nav class="navbar agm-navbar yamm navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
            <div class="navbar-title">
                <a class="navbar-brand animated fadeInDown animation-delay-1" href="https://agmstudio.io" title="AGM Studio">AGM<span> Studio</span></a>

                <span id="slogan" class="animated fadeInDown animation-delay-1">Desarrollo web profesional</span>
            </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul id="menu-main-menu" class="nav navbar-nav navbar-right "><li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home animated fadeIn animation-delay-2 menu-item-118"><a href="https://agmstudio.io/"><span class="menu-icon"><i class="fa fa-home"></i></span>Inicio</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent animated fadeIn animation-delay-3 menu-item-14"><a href="https://agmstudio.io/blog/"><span class="menu-icon"><i class="fa fa-pencil-square-o"></i></span>Blog</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-4 menu-item-13"><a href="https://agmstudio.io/portafolio/"><span class="menu-icon"><i class="fa fa-desktop"></i></span>Portafolio</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-5 menu-item-124"><a href="https://agmstudio.io/libros/"><span class="menu-icon"><i class="fa fa-book"></i></span>Libros</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-6 menu-item-123"><a href="https://agmstudio.io/sobre-mi/"><span class="menu-icon"><i class="fa fa-user"></i></span>Sobre mí</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page animated fadeIn animation-delay-7 menu-item-84"><a href="https://agmstudio.io/contacto/"><span class="menu-icon"><i class="fa fa-envelope-o"></i></span>Contacto</a></li>
</ul>        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="center-block text-center mt-12 mb-12">
    <i class="fa fa-binoculars fa-10x mb-4" aria-hidden="true"></i>
    <h1>Error 404</h1>
    <p class="lead">¡Vaya! Parece que no hemos encontrado lo que buscas.</p>
    <p class="lead-sm">Puedes volver al <a href="https://agmstudio.io">inicio</a> o usar el menú superior para navegar por el sitio.</p>
</div>

<aside class="page-footer">
    <div class="container">
        <div class="row">
            
                <div class="col-lg-5 col-md-4 col-sm-7">
                    <h3 class="footer-title">Sitemap</h3>
                    <ul id="menu-footer-menu" class="footer-list list-2-colums"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="https://agmstudio.io/"><i class="fa fa-home"></i> Inicio</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-120"><a href="https://agmstudio.io/blog/"><i class="fa fa-pencil-square-o"></i> Blog</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://agmstudio.io/portafolio/"><i class="fa fa-desktop"></i> Portafolio</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://agmstudio.io/libros/"><i class="fa fa-book"></i> Libros</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://agmstudio.io/sobre-mi/"><i class="fa fa-user"></i> Sobre mí</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://agmstudio.io/contacto/"><i class="fa fa-envelope-o"></i> Contacto</a></li>
</ul>                </div>
                <div class="col-lg-3 col-md-3 col-sm-5">
                    <div class="footer-widget">
                        <h3 class="footer-title">Redes Sociales</h3>
                        <ul class="footer-list footer-list-social">
                            <li><a href="https://agmstudio.io/feed/"><i class="fa fa-rss"></i></a></li>
                            <li><a href="https://github.com/AGMStudio"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/adrián-guerra-marrero-3720a120"><i class="fa fa-linkedin"></i></a></li>
                            <br>
                            <li><a href="https://twitter.com/AGMStudio_io"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/AGM-Studio-541153132753660/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/112999610945093645959"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="footer-widget">
                        <div class="footer-love">
                            <a href="https://agmstudio.io/sobre-mi/"><img src="https://agmstudio.io/wp-content/themes/agmstudio/img/avatar100.jpg" class="center-block" alt=""></a>
                            <p class="text-center"><span class="site-name site-name-light">
                                AGM<strong>Studio</strong></span> sitio web profesional de <a href="https://agmstudio.io/sobre-mi/">Adrián Guerra</a>.<br><i class="fa fa-code"></i> escrito con <i class="fa fa-heart"></i> y mucho  <i class="fa fa-coffee">.</i>  Alojado en <a href="https://ovh.es">OVH</a>.
                            </p>
                        </div>
                    </div>
                </div>

                    </div> <!-- row -->
    </div> <!-- container -->
</aside> <!-- page-footer -->

<div class="footer-copyright">
    <div class="container">
        <p>Copyright &copy; 2016 Adrián Guerra Marrero.</p>
    </div>
</div>
<!-- Scripts -->
<script src="https://agmstudio.io/wp-content/themes/agmstudio/js/plugins.min.js"></script>
<script src="https://agmstudio.io/wp-content/themes/agmstudio/js/app.min.js"></script>
<script type="text/javascript" src="https://sellfy.com/js/api_buttons.js"></script>
	<div style="display:none">
	</div>
<script>
    jQuery(document).ready(function () {
		jQuery.post('https://agmstudio.io?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><script type='text/javascript' src='https://agmstudio.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://agmstudio.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201712'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2017Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://agmstudio.io/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://agmstudio.io/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201712.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.6',blog:'81983592',post:'0',tz:'0',srv:'agmstudio.io'} ]);
	_stq.push([ 'clickTrackerInit', '81983592', '0' ]);
</script>

</body>

</html>