<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg-input-focus.png" server="202.0.103.90/mssinfotech.com/wwwroot/" local="130362923790000000" remote="130431260400000000" Dst="2" />
<file name="bg-input.png" server="202.0.103.90/mssinfotech.com/wwwroot/" local="130362923790000000" remote="130431260400000000" Dst="2" />
<file name="menu-arrow-up.png" server="202.0.103.90/mssinfotech.com/wwwroot/" local="130362923930000000" remote="130431260400000000" Dst="2" />
<file name="slider-knob.png" server="202.0.103.90/mssinfotech.com/wwwroot/" local="130362923930000000" remote="130431260400000000" Dst="2" />
<file name="sprite.png" server="202.0.103.90/mssinfotech.com/wwwroot/" local="130362923940000000" remote="130431260400000000" Dst="2" />
<file name="bg-input-focus.png" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822495980797" remote="131344824000000000" Dst="0" />
<file name="bg-input.png" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822496150807" remote="131344824000000000" Dst="0" />
<file name="menu-arrow-up.png" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822496320817" remote="131344824000000000" Dst="0" />
<file name="slider-knob.png" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822496490826" remote="131344824000000000" Dst="0" />
<file name="Thumbs.db" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822497160865" remote="131344824600000000" Dst="0" />
<file name="sprite.png" server="mrbangurhospital.gov.in/public_html/dr_site/" local="131344822496880849" remote="131344824600000000" Dst="0" />
</dwsync>